# portalschess

./: .gitignore.txt
EarlyBoundClasses/: OptionSets.cs
Portal/Portal.Style/: main.css
Portal/Portal.Style/js/: homeBackground.js
PortalsChess/: Actions.cs  EarlyBoundClasses.cs  Entities.cs  OptionSets.cs  PortalsChess.csproj  PortalsChess.sln  PortalsChessPlugin.snk
PortalsChess/CRM.Plugins/BusinessLogic/: BoardSquaresBL.cs  CreateBoardSquares.cs
PortalsChess/CRM.Plugins/GameCreatePostOperation/: GameCreatePostOperation.cs
PortalsChess/EarlyBoundClasses/: Actions.cs  OptionSets.cs
