<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\alphabets\1031.json" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\alphabets\1036.json" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\alphabets\1040.json" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\alphabets\1044.json" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\alphabets\1045.json" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\alphabets\1049.json" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\alphabets\1058.json" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\CrmSvcUtil.exe" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\CrmSvcUtil.exe.config" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\DLaB.CrmSvcUtilExtensions.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\DLaB.Dictionary.txt" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.Crm.Sdk.Proxy.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.Rest.ClientRuntime.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.Xrm.Client.CodeGeneration.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.Xrm.Client.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.Xrm.Sdk.Deployment.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.Xrm.Sdk.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.Xrm.Tooling.Connector.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.Xrm.Tooling.CrmConnectControl.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.Xrm.Tooling.Ui.Styles.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Microsoft.Xrm.Tooling.WebResourceUtility.dll" />
    <None Remove="C:\Users\ks199\.nuget\packages\dlab.xrm.earlyboundgenerator.api\1.2021.5.2\contentFiles\any\any\DLaB.EarlyBoundGenerator\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLaB.Xrm.EarlyBoundGenerator.Api" Version="1.2021.5.2" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.33" />
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.1.0.79" />
  </ItemGroup>

</Project>
