<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLaB.Xrm.EarlyBoundGenerator.Api" Version="1.2021.5.2" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.33" />
  </ItemGroup>

</Project>
